{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --port 8080",
    "watch": "nodemon --exec webpack-dev-server --port 8080",
    "start:dev": "webpack-dev-server --watch --mode=development --inline --port 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alex chun",
  "license": "ISC",
  "devDependencies": {
    "@babylonjs/core": "^6.10.0",
    "@babylonjs/inspector": "^6.10.0",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
